<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SplitOptionViewController.splitOptionSwitch(_:):splitOptionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.selectedSegmentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "addViewController.settleUpButton(_:):addTransViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "bank.currGroup">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "groupsViewController.addGroup(_:):groupsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "centralBank.newTransaction(trans:):appBrain.swift">
         <PersistentStrings>
            <PersistentString
               value = "currGroup">
            </PersistentString>
            <PersistentString
               value = "pendingTransaction">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SplitOptionCell.splitRatio(_:):splitOptionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.text">
            </PersistentString>
            <PersistentString
               value = "bank.pendingTransaction.payTable">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "groupsViewController.viewDidAppear(_:):groupsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "bank">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
