<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "groupsViewController.addGroup(_:):groupsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "groupsViewController.viewDidAppear(_:):groupsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "bank">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
