<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2H-dY-ffD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gk0-LT-J4U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS2-dV-WF8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSplit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-DH-JlG">
                                                <rect key="frame" x="163" y="23" width="49" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="99n-P8-ByG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47450980392156861" green="0.71764705882352942" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Znm-DH-JlG" firstAttribute="leading" secondItem="CS2-dV-WF8" secondAttribute="leading" constant="163" id="8d6-05-4Eu"/>
                                            <constraint firstItem="Znm-DH-JlG" firstAttribute="bottom" secondItem="CS2-dV-WF8" secondAttribute="bottomMargin" id="ERx-08-Ytv"/>
                                            <constraint firstItem="Znm-DH-JlG" firstAttribute="top" secondItem="CS2-dV-WF8" secondAttribute="top" constant="23" id="RjC-YS-cte"/>
                                            <constraint firstItem="Znm-DH-JlG" firstAttribute="centerX" secondItem="CS2-dV-WF8" secondAttribute="centerX" id="aqM-hz-cFZ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PmM-g4-Vli">
                                        <rect key="frame" x="32.5" y="74" width="310" height="519"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="519" id="fAm-Y4-SDk"/>
                                            <constraint firstAttribute="width" secondItem="PmM-g4-Vli" secondAttribute="height" multiplier="310:519" id="jRU-Qv-txN"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transaction" id="yfo-fr-94T" customClass="tableCell" customModule="iSplit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="310" height="59"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfo-fr-94T" id="dq7-vK-Flw">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="58.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-lS-sKb">
                                                            <rect key="frame" x="5" y="38.5" width="200" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tS3-c8-clz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-Xn-4pm">
                                                            <rect key="frame" x="239.5" y="19" width="62.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="v4c-jR-4jE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqG-BB-n27">
                                                            <rect key="frame" x="5" y="10" width="200" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ahi-UE-KJt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GqG-BB-n27" firstAttribute="leading" secondItem="dq7-vK-Flw" secondAttribute="leading" constant="5" id="BkY-Iz-UoX"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EWz-lS-sKb" secondAttribute="trailing" constant="20" symbolic="YES" id="KAN-Zd-tzx"/>
                                                        <constraint firstItem="EWz-lS-sKb" firstAttribute="leading" secondItem="dq7-vK-Flw" secondAttribute="leading" constant="5" id="OWW-Oc-o8V"/>
                                                        <constraint firstItem="GqG-BB-n27" firstAttribute="top" secondItem="dq7-vK-Flw" secondAttribute="top" constant="10" id="UZT-Pm-U3g"/>
                                                        <constraint firstItem="QQ0-Xn-4pm" firstAttribute="centerY" secondItem="dq7-vK-Flw" secondAttribute="centerY" id="huA-IR-KLu"/>
                                                        <constraint firstAttribute="bottom" secondItem="EWz-lS-sKb" secondAttribute="bottom" constant="2" id="jbm-Cu-RjH"/>
                                                        <constraint firstItem="QQ0-Xn-4pm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GqG-BB-n27" secondAttribute="trailing" constant="8" symbolic="YES" id="rgx-og-idV"/>
                                                        <constraint firstItem="QQ0-Xn-4pm" firstAttribute="trailing" secondItem="dq7-vK-Flw" secondAttribute="trailingMargin" id="sEZ-Uz-Iem"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amount" destination="QQ0-Xn-4pm" id="oFC-ph-pmF"/>
                                                    <outlet property="date" destination="EWz-lS-sKb" id="hwI-u9-KGm"/>
                                                    <outlet property="transName" destination="GqG-BB-n27" id="CMa-m1-mUl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHA-Sq-AjK">
                                        <rect key="frame" x="166.5" y="601" width="42" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-wp-pG3">
                                        <rect key="frame" x="44.5" y="609" width="286" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="pv9-ak-bLZ">
                                                <rect key="frame" x="48.5" y="8" width="189" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAx-8f-RmM">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                        <state key="normal" title="Groups">
                                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="groups:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qia-bC-U1I"/>
                                                            <segue destination="kVg-kQ-kdO" kind="presentation" id="GjB-mX-CSm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-XX-9BM">
                                                        <rect key="frame" x="159" y="0.0" width="30" height="22"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdT-l0-szD"/>
                                                            <segue destination="ldd-F9-taB" kind="presentation" id="ZRb-Lv-wWS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EeF-wp-pG3" secondAttribute="height" multiplier="325:66" id="Y1a-tn-bow"/>
                                            <constraint firstItem="pv9-ak-bLZ" firstAttribute="top" secondItem="EeF-wp-pG3" secondAttribute="top" constant="8" id="bw0-Sh-5LT"/>
                                            <constraint firstItem="pv9-ak-bLZ" firstAttribute="centerX" secondItem="EeF-wp-pG3" secondAttribute="centerX" id="dcp-4t-4bK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PmM-g4-Vli" firstAttribute="centerY" secondItem="Gk0-LT-J4U" secondAttribute="centerY" id="9Qt-Um-AJX"/>
                                    <constraint firstItem="PmM-g4-Vli" firstAttribute="centerY" secondItem="Gk0-LT-J4U" secondAttribute="centerY" id="NF9-yV-duX"/>
                                    <constraint firstItem="PmM-g4-Vli" firstAttribute="centerX" secondItem="Gk0-LT-J4U" secondAttribute="centerX" id="Q4K-4e-g9E"/>
                                    <constraint firstAttribute="height" constant="667" id="VXg-n1-9j8"/>
                                    <constraint firstItem="PmM-g4-Vli" firstAttribute="centerY" secondItem="Gk0-LT-J4U" secondAttribute="centerY" id="YxB-a1-sHM"/>
                                    <constraint firstAttribute="bottom" secondItem="pv9-ak-bLZ" secondAttribute="bottom" constant="28" id="c61-a8-64f"/>
                                    <constraint firstItem="PmM-g4-Vli" firstAttribute="leading" secondItem="Gk0-LT-J4U" secondAttribute="leading" constant="32.5" id="z0n-uv-2cq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.75744818650000001" blue="0.019716525790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gk0-LT-J4U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iv4-0o-Av1"/>
                            <constraint firstItem="Gk0-LT-J4U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxj-Qu-Py0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9F7-9x-euQ"/>
                    <connections>
                        <outlet property="purchases" destination="PmM-g4-Vli" id="uWt-UY-OHQ"/>
                        <outlet property="tableView" destination="PmM-g4-Vli" id="vY7-7n-J6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="qvv-Hz-06a">
            <objects>
                <viewController id="ldd-F9-taB" customClass="addViewController" customModule="iSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xe-uk-8wP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-jc-uSk">
                                <rect key="frame" x="172" y="585" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Tya-AY-TpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="18m-Km-CIY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bal-z2-IoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-302"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="5gC-yG-Nf5">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v2H-dY-ffD" customClass="mainNavigationController" customModule="iSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDs-Ve-AkB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="04y-21-RBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y7-sY-N2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="1Fb-Kp-N0U">
            <objects>
                <viewController storyboardIdentifier="groups" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kVg-kQ-kdO" customClass="groupsViewController" customModule="iSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sX3-5f-nHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQc-wW-GL7">
                                <rect key="frame" x="164" y="468" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="wQc-wW-GL7" id="G36-UV-a4w">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tdn-Lp-ekg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQY-JM-ceX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="417"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="04y-21-RBh"/>
    </inferredMetricsTieBreakers>
</document>
